image=$HOME/.dotfiles/images/waves.jpg
scaling=fill
fade-in=0.2

effect-blur=7x5
effect-vignette=0.5:0.5

clock
timestr=%I:%M %p
datestr=%A ~ %d-%m

indicator
indicator-radius=125
indicator-thickness=7
indicator-caps-lock
show-keyboard-layout
daemonize

key-hl-color=ffffffff
layout-bg-color=00000000

ring-color=7fc8ff
ring-ver-color=7fc8ff
ring-clear-color=7fc8ff
ring-wrong-color=7fc8ff
ring-caps-lock-color=7fc8ff

line-color=00000000
line-ver-color=00000000
line-clear-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

inside-color=00000099
inside-ver-color=00000099
inside-clear-color=00000099
inside-wrong-color=00000099
inside-caps-lock-color=00000099

text-color=ffffffff
text-ver-color=ffffffff
text-clear-color=ffffffff
text-wrong-color=ffffffff
text-caps-lock-color=ffffffff

separator-color=00000000
