eval "$(fzf --bash)"
eval "$(starship init bash)"
eval "$(zoxide init --cmd cd bash)"

alias ls='eza --icons'
alias ll='eza --icons -l'
alias la='eza --icons -lgA'

alias cat='bat --plain --theme=Nord'
alias bat='bat --theme=Nord'

alias top='btop'
alias htop='btop'

export PATH="$PATH:$HOME/.local/bin/eclipse/eclipse/java-2025-12/eclipse"

eval $(keychain -q --eval gh_key gl_key)
unset LS_COLORS

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
