global-settings
{
  watch-config-file = true;
}

bar
{
  output            = eDP-1;
  position          = bottom;
  background-colour = "#000000DD";
  hidden-mode = always;
  hidden-size = 1;
  border = 2;
  border-colour = "#7fc8ff";
  exclusive-zone = false;
  layer = overlay;
  icon-padding = 8;
  indicator-padding = 4;
  indicator-hover-colour = "#7fc8ff55";
  indicator-active-colour = "#7fc8ffdd";

  condition-resolution = wider-than-high;

  config
  {
    condition-resolution = higher-than-wide;

    position = left;
  }

  button
  {
    image-path = /home/moucheh/.config/lavalauncher/icons/brave.png;
    command = '/home/moucheh/.config/lavalauncher/scripts/brave.sh';
  }

  button
  {
    image-path = /home/moucheh/.config/lavalauncher/icons/freetube.png;
    command = '/home/moucheh/.config/lavalauncher/scripts/freetube.sh';
  }

  button
  {
    image-path = /home/moucheh/.config/lavalauncher/icons/nvim.png;
    command = '/home/moucheh/.config/lavalauncher/scripts/neovide';
  }

  button
  {
    image-path = /home/moucheh/.config/lavalauncher/icons/foot.png;
    command = 'foot';
  }

  button
  {
    image-path = /home/moucheh/.config/lavalauncher/icons/folder-open.svg;
    command = 'nautilus';
  }

  button
  {
    image-path = /home/moucheh/.config/lavalauncher/icons/app_grid.png;
    command = '/home/moucheh/.config/lavalauncher/scripts/nwg-drawer.sh';
  }
}
