// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 6,
    "modules-left": [
        "custom/logo",
        "niri/workspaces",
        "niri/window",
        "group/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/clipboard",
        "network",
        "group/hardware",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/media": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600
        },
        "modules": [
            "custom/cava_mviz",
            "custom/media"
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%d ~ %I:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %d %B %Y}",
        "on-click-right": "swaync-client -t"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false,
        "on-click": "footclient -e btop -p 0"
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´ïï", "´ïë", "´ïç"],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ¾░éä",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
        "format-ethernet": "{ipaddr}/{cidr} ¯¢ä ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ´ô┤ ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-bluetooth-muted": "0% ¯╗¿  {icon}´èö",
        "format-muted": "0% ¯╗¿",
        "format-icons": {
            "headphone": "´ÇÑ",
            "headset": "¾░ïÄ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
    "custom/logo": {
        "format": "´îâ",
        "tooltip": false,
        "on-click": "footclient -e $HOME/.config/waybar/fastfetch.sh",
        "on-click-right": "niri msg action toggle-overview"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "default": "¯░ø"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/cava_mviz": {
        "exec": "$HOME/.config/waybar/cava.sh",
        "format": "{}",
        "tooltip": false
    },
    "niri/window": {
      "format": "{}",
      "rewrite": {
        "YouTube Music -.*": "YouTube Music",
        ".*- Brave": "Brave",
        ".*- Helium": "Helium",
        ".*- FreeTube": "FreeTube",
        "OBS.*": "OBS"
      },
      "icon": true,
      "icon-size": 20,
      "tooltip": false,
      "on-click": "niri msg action maximize-column",
      "on-click-middle": "niri msg action close-window"
    },
    "niri/workspaces": {
      "on-scroll-down": "niri msg action focus-workspace-down",
      "on-scroll-up": "niri msg action focus-workspace-up",
      "format": "{icon}",
      "format-icons": {
        "active": "´åÆ",
        "default": "´äî"
      }
    },
    "custom/clipboard": {
        "format": "´ü┐",
        "tooltip-format": "Clipboard history\nLMB = pick\nRMB = clear\nMMB = clear all",
        "on-click": "footclient -e $HOME/.config/niri/scripts/clipboard_pick.sh",
        "on-click-right": "footclient -e $HOME/.config/niri/scripts/clipboard_clear.sh",
        "on-click-middle": "clipman clear -a"
    },
    "custom/power": {
      "format": "ÔÅ╗",
      "tooltip-format": "Show wlogout",
      "on-click": "wlogout",
      "on-click-right": "niri msg action power-off-monitors"
    }
  }
}
