// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 6,
    "modules-left": [
        "niri/workspaces",
        "niri/window",
        "group/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/clipboard",
        "network",
        "group/hardware",
        "pulseaudio",
        "custom/bluetooth_battery",
        "battery",
        "custom/power"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/media": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600
        },
        "modules": [
            "custom/cava_mviz",
            "custom/media"
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%d ~ %I:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %d %B %Y}",
        "on-click-right": "swaync-client -t"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false,
        "on-click": "foot -e btop -p 0"
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´őő", "´őë", "´őç"],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ˇ░éä",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź ",
        "format-ethernet": "{ipaddr}/{cidr} ţŻä ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ´ô┤ ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-bluetooth-muted": "0% ţ╗Ę  {icon}´Őö",
        "format-muted": "0% ţ╗Ę",
        "format-icons": {
            "headphone": "´Çą",
            "headset": "ˇ░őÄ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "default": "ţ░Ť"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/cava_mviz": {
        "exec": "$HOME/.config/waybar/cava.sh",
        "format": "{}",
        "tooltip": false
    },
    "custom/bluetooth_battery": {
        "format": "ˇ░ąë {}",
        "tooltip": false,
        "exec": "$HOME/.config/waybar/bluetooth_battery.sh",
        "interval": 60
    },
    "niri/window": {
      "format": "{}",
      "rewrite": {
        "YouTube Music -.*": "YouTube Music",
        ".*- Brave": "Brave",
        ".*- FreeTube": "FreeTube",
        "SuperTux.*": "SuperTux",
        "OBS.*": "OBS"
      },
      "icon": true,
      "icon-size": 20,
      "tooltip": false,
      "on-click": "niri msg action maximize-column",
      "on-click-middle": "niri msg action close-window"
    },
    "niri/workspaces": {
      "on-scroll-down": "niri msg action focus-workspace-down",
      "on-scroll-up": "niri msg action focus-workspace-up"
    },
    "custom/clipboard": {
        "format": "´ü┐",
        "tooltip-format": "Clipboard history\nLMB = pick\nRMB = clear\nMMB = clear all",
        "on-click": "foot -e $HOME/.config/niri/scripts/clipboard_pick.sh",
        "on-click-right": "foot -e $HOME/.config/niri/scripts/clipboard_clear.sh",
        "on-click-middle": "clipman clear -a"
    },
    "custom/power": {
      "format": "ÔĆ╗",
      "tooltip-format": "Show wlogout",
      "on-click": "wlogout",
      "on-click-right": "niri msg action power-off-monitors"
    }
  }
}
