// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 6,
    "modules-left": [
        "custom/logo",
        "niri/workspaces",
        "niri/window",
        "group/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/clipboard",
        "network",
        "group/hardware",
        "pulseaudio",
        "custom/bluetooth_battery",
        "battery",
        "custom/power"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/media": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600
        },
        "modules": [
            "custom/cava_mviz",
            "custom/media"
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%d ~ %I:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %d %B %Y}",
        "on-click-right": "swaync-client -t"
    },
    "cpu": {
        "format": "{usage}% Ôčõ",
        "tooltip": false,
        "on-click": "footclient -e btop -p 0"
    },
    "memory": {
        "format": "{}% ÔÉČ"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}¬įC {icon}",
        "format-icons": ["Ôčč", "ÔčČ", "Ôčá"],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ůįāĄ",
        "format-plugged": "{capacity}% Ôá¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) Ôáę ",
        "format-ethernet": "{ipaddr}/{cidr} ÓĹĄ ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) Ôďī ",
        "format-disconnected": "Disconnected ‚ö†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ÔäĒ",
        "format-bluetooth-muted": "0% ÓĽ®  {icon}ÔäĒ",
        "format-muted": "0% ÓĽ®",
        "format-icons": {
            "headphone": "ÔÄ•",
            "headset": "ůįčé",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/logo": {
        "format": "ÔĆÉ",
        "tooltip": false,
        "on-click": "footclient -e $HOME/.config/waybar/fastfetch.sh",
        "on-click-right": "niri msg action toggle-overview"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "default": "Óįõ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/cava_mviz": {
        "exec": "$HOME/.config/waybar/cava.sh",
        "format": "{}",
        "tooltip": false
    },
    "custom/bluetooth_battery": {
        "format": "ůį•Č {}",
        "tooltip": false,
        "exec": "$HOME/.config/waybar/bluetooth_battery.sh",
        "interval": 60
    },
    "niri/window": {
      "format": "{}",
      "rewrite": {
        "YouTube Music -.*": "YouTube Music",
        ".*- Brave": "Brave",
        ".*- FreeTube": "FreeTube",
        "OBS.*": "OBS"
      },
      "icon": true,
      "icon-size": 20,
      "tooltip": false,
      "on-click": "niri msg action maximize-column",
      "on-click-middle": "niri msg action close-window"
    },
    "niri/workspaces": {
      "on-scroll-down": "niri msg action focus-workspace-down",
      "on-scroll-up": "niri msg action focus-workspace-up",
      "format": "{icon}",
      "format-icons": {
        "active": "ÔÜí",
        "default": "ÔĄĆ"
      }
    },
    "custom/clipboard": {
        "format": "ÔĀŅ",
        "tooltip-format": "Clipboard history\nLMB = pick\nRMB = clear\nMMB = clear all",
        "on-click": "footclient -e $HOME/.config/niri/scripts/clipboard_pick.sh",
        "on-click-right": "footclient -e $HOME/.config/niri/scripts/clipboard_clear.sh",
        "on-click-middle": "clipman clear -a"
    },
    "custom/power": {
      "format": "‚ŹĽ",
      "tooltip-format": "Show wlogout",
      "on-click": "wlogout",
      "on-click-right": "niri msg action power-off-monitors"
    }
  }
}
