// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 30,
    "spacing": 6,
    "modules-left": [
        "custom/logo",
        "niri/workspaces",
        "niri/window",
        "group/media"
    ],
    "modules-center": [
        "clock",
        "privacy"
    ],
    "modules-right": [
        "tray",
        "custom/clipboard",
        "network",
        "group/hardware",
        "wireplumber",
        "battery",
        "custom/power"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/media": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600
        },
        "modules": [
            "custom/cava_mviz",
            "custom/media"
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%d ~ %I:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %d %B %Y}",
        "on-click-right": "swaync-client -t"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "footclient -e btop -p 0"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "0%   {icon}",
        "format-muted": "0% ",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            }
        ]
    },
    "custom/logo": {
        "format": " ",
        "tooltip": false,
        "on-click": "footclient -e $HOME/.config/waybar/fastfetch.sh",
        "on-click-right": "niri msg action toggle-overview"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/cava_mviz": {
        "exec": "$HOME/.config/waybar/cava.sh",
        "format": "{}",
        "tooltip": false
    },
    "custom/clipboard": {
        "format": "",
        "tooltip-format": "Clipboard history\nLMB = pick\nRMB = clear\nMMB = clear all",
        "on-click": "footclient -e $HOME/.config/niri/scripts/clipboard_pick.sh",
        "on-click-right": "footclient -e $HOME/.config/niri/scripts/clipboard_clear.sh",
        "on-click-middle": "clipman clear -a"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip-format": "Show wlogout",
        "on-click": "wlogout",
        "on-click-right": "niri msg action power-off-monitors"
    },
    "niri/window": {
        "format": "{}",
        "rewrite": {
            "YouTube Music -.*": "YouTube Music",
            ".*- Brave": "Brave",
            ".*- Helium": "Helium",
            ".*- FreeTube": "FreeTube",
            "OBS.*": "OBS"
        },
        "icon": true,
        "icon-size": 20,
        "tooltip": false,
        "on-click": "niri msg action maximize-column",
        "on-click-middle": "niri msg action close-window"
    },
    "niri/workspaces": {
        "on-scroll-down": "niri msg action focus-workspace-down",
        "on-scroll-up": "niri msg action focus-workspace-up",
        "format": "{icon}",
        "format-icons": {
            "active": " ",
            "default": " "
        }
    }
}
