[ColorEffects:Disabled]
Color=19,22,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,32,33
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=23,26,27
BackgroundNormal=40,42,44
DecorationFocus=161,206,221
DecorationHover=161,206,221
ForegroundActive=161,206,221
ForegroundInactive=192,200,203
ForegroundLink=184,201,208
ForegroundNegative=255,180,171
ForegroundNeutral=216,189,229
ForegroundNormal=226,226,227
ForegroundPositive=216,189,229
ForegroundVisited=248,250,250

[Colors:Selection]
BackgroundAlternate=23,26,27
BackgroundNormal=161,206,221
DecorationFocus=161,206,221
DecorationHover=161,206,221
ForegroundActive=0,54,65
ForegroundInactive=192,200,203
ForegroundLink=184,201,208
ForegroundNegative=247,27,0
ForegroundNeutral=144,50,190
ForegroundNormal=0,54,65
ForegroundPositive=144,50,190
ForegroundVisited=248,250,250

[Colors:Tooltip]
BackgroundAlternate=17,20,21
BackgroundNormal=30,32,33
DecorationFocus=161,206,221
DecorationHover=161,206,221
ForegroundActive=161,206,221
ForegroundInactive=192,200,203
ForegroundLink=184,201,208
ForegroundNegative=255,180,171
ForegroundNeutral=216,189,229
ForegroundNormal=226,226,227
ForegroundPositive=216,189,229
ForegroundVisited=248,250,250

[Colors:View]
BackgroundAlternate=30,32,33
BackgroundNormal=17,20,21
DecorationFocus=8,18,21
DecorationHover=0,54,65
ForegroundActive=161,206,221
ForegroundInactive=192,200,203
ForegroundLink=184,201,208
ForegroundNegative=255,180,171
ForegroundNeutral=216,189,229
ForegroundNormal=226,226,227
ForegroundPositive=216,189,229
ForegroundVisited=248,250,250

[Colors:Window]
BackgroundAlternate=39,133,165
BackgroundNormal=30,32,33
DecorationFocus=161,206,221
DecorationHover=161,206,221
ForegroundActive=161,206,221
ForegroundInactive=192,200,203
ForegroundLink=184,201,208
ForegroundNegative=255,180,171
ForegroundNeutral=216,189,229
ForegroundNormal=226,226,227
ForegroundPositive=216,189,229
ForegroundVisited=248,250,250

[General]
ColorScheme=Noctalia
Name=noctalia
shadeSortColumn=true

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=Breeze
contrast=4

[WM]
activeBackground=39,133,165
activeForeground=8,18,21
inactiveBackground=17,20,21
inactiveForeground=192,200,203
activeBlend=8,18,21
inactiveBlend=192,200,203

[Icons]
Theme=Breeze-Dark

[Colors:Complementary]
BackgroundAlternate=23,26,27
BackgroundNormal=17,20,21
DecorationFocus=161,206,221
DecorationHover=161,206,221
ForegroundActive=161,206,221
ForegroundInactive=192,200,203
ForegroundLink=184,201,208
ForegroundNegative=255,180,171
ForegroundNeutral=216,189,229
ForegroundNormal=8,18,21
ForegroundPositive=216,189,229
ForegroundVisited=248,250,250

[Colors:Header]
BackgroundAlternate=17,20,21
BackgroundNormal=30,32,33
DecorationFocus=161,206,221
DecorationHover=161,206,221
ForegroundActive=161,206,221
ForegroundInactive=192,200,203
ForegroundLink=184,201,208
ForegroundNegative=255,180,171
ForegroundNeutral=216,189,229
ForegroundNormal=226,226,227
ForegroundPositive=216,189,229
ForegroundVisited=248,250,250

[Colors:Header][Inactive]
BackgroundAlternate=30,32,33
BackgroundNormal=17,20,21
DecorationFocus=161,206,221
DecorationHover=161,206,221
ForegroundActive=161,206,221
ForegroundInactive=192,200,203
ForegroundLink=184,201,208
ForegroundNegative=255,180,171
ForegroundNeutral=216,189,229
ForegroundNormal=226,226,227
ForegroundPositive=216,189,229
ForegroundVisited=248,250,250

