// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 6,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "custom/media",
        "custom/cava_mviz"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "cpu",
        "memory",
        "temperature",
        "hyprland/language",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces" : {
      "show-special": true
    },
    "hyprland/language" : {
      "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%d ~ %I:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %d %B %Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 30,
        "format-icons": {
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "custom/cava_mviz": {
      "exec": "$HOME/.config/waybar/cava.sh",
      "format": "{}",
      "tooltip": false
    },
    "hyprland/window": {
      "format": "{class}",
      "icon": true,
      "icon-size": 20,
      "tooltip": false
    }
  }
}
