[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=oxygen
tool_bar_icon_size=24
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#ffffff
highlight_color=#308cc6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
tooltip_base_color=#ffffdc
tooltip_text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
font="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=kvantum-dark
