binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Open a Terminal: foot"                { spawn "foot"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel"           { spawn "fuzzel"; }
    Mod+Shift+D hotkey-overlay-title="Run an Application: nwggrid" { spawn-sh "nwggrid"; }

    Mod+B hotkey-overlay-title="Open a web browser: brave" {
        spawn "brave"
    }

    Ctrl+Alt+Q hotkey-overlay-title="Lock the Screen: gtklock"      { spawn-sh "gtklock"; }
    Ctrl+Alt+E hotkey-overlay-title="Open power menu: wlogout"      { spawn-sh "wlogout -c 8 -r 8"; }
    Mod+E hotkey-overlay-title="Open file manager: yazi"            { spawn-sh "foot -e yazi"; }
    Mod+N hotkey-overlay-title="Toggle notification center: swaync" { spawn-sh "swaync-client -t"; }

    XF86AudioRaiseVolume allow-when-locked=true  { spawn-sh "swayosd-client --output-volume raise"; }
    XF86AudioLowerVolume allow-when-locked=true  { spawn-sh "swayosd-client --output-volume lower"; }
    XF86AudioMute        allow-when-locked=true  { spawn-sh "swayosd-client --output-volume mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true  { spawn-sh "swayosd-client --input-volume mute-toggle"; }

    XF86MonBrightnessUp allow-when-locked=true   { spawn-sh "swayosd-client --brightness raise"; }

    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "swayosd-client --brightness lower"; }

    XF86Display  { spawn-sh "wl-mirror eDP-1"; }

    XF86Tools    { spawn-sh "foot -e nvim ~/.config/niri/config.kdl"; }

    XF86Keyboard { spawn "gnome-calculator"; }

    Mod+O hotkey-overlay-title="Toggle overview (hides waybar)" repeat=false {
        spawn-sh "~/.config/niri/scripts/toggle_overview.sh";
    }

    Mod+Q repeat=false { close-window; }

    Mod+H { focus-column-or-monitor-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-or-monitor-right; }

    Mod+Shift+H { move-column-left-or-to-monitor-left; }
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }
    Mod+Shift+L { move-column-right-or-to-monitor-right; }

    Mod+Home       { focus-column-first; }
    Mod+End        { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }

    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }

    Mod+WheelScrollDown       { focus-window-or-workspace-down; }
    Mod+Shift+WheelScrollDown { focus-column-or-monitor-right; }
    Mod+Shift+WheelScrollUp   { focus-column-or-monitor-left; }
    Mod+WheelScrollUp         { focus-window-or-workspace-up; }

    Mod+Ctrl+WheelScrollDown       { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp         { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left-or-to-monitor-left; }

    Mod+TouchpadScrollDown { spawn-sh "swayosd-client --output-volume +2"; }
    Mod+TouchpadScrollUp   { spawn-sh "swayosd-client --output-volume -2"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Ctrl+1  { spawn-sh "niri msg action move-column-to-workspace 1 --focus false"; }
    Mod+Ctrl+2  { spawn-sh "niri msg action move-column-to-workspace 2 --focus false"; }
    Mod+Ctrl+3  { spawn-sh "niri msg action move-column-to-workspace 3 --focus false"; }
    Mod+Ctrl+4  { spawn-sh "niri msg action move-column-to-workspace 4 --focus false"; }
    Mod+Ctrl+5  { spawn-sh "niri msg action move-column-to-workspace 5 --focus false"; }
    Mod+Ctrl+6  { spawn-sh "niri msg action move-column-to-workspace 6 --focus false"; }
    Mod+Ctrl+7  { spawn-sh "niri msg action move-column-to-workspace 7 --focus false"; }
    Mod+Ctrl+8  { spawn-sh "niri msg action move-column-to-workspace 8 --focus false"; }
    Mod+Ctrl+9  { spawn-sh "niri msg action move-column-to-workspace 9 --focus false"; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       repeat=false { switch-preset-column-width; }
    Mod+Shift+R repeat=false { switch-preset-window-height; }
    Mod+Ctrl+R  repeat=false { reset-window-height; }
    Mod+F       repeat=false { maximize-column; }
    Mod+Shift+F repeat=false { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Minus hotkey-overlay-title="Decrease window width by 10%" { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title="Increase window width by 10%" { set-column-width "+10%"; }
    Mod+0     hotkey-overlay-title="Restore window width to 50%"  { set-column-width "50%"; }

    Mod+Shift+Minus hotkey-overlay-title="Decrease window height by 10%" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Increase window height by 10%" { set-window-height "+10%"; }
    Mod+Shift+0     hotkey-overlay-title="Restore window height to 50%"  { set-window-height "100%"; }

    Mod+Space       { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space { toggle-window-floating; }
    Mod+W hotkey-overlay-title="Toggle column tabbed display" { toggle-column-tabbed-display; }

    Mod+Shift+W hotkey-overlay-title="Rerender waybar" { spawn-sh "killall -SIGUSR2 waybar"; }

    Print      hotkey-overlay-title="Screenshot: selection" { screenshot; }
    Ctrl+Print hotkey-overlay-title="Screenshot: screen"    { screenshot-screen; }
    Alt+Print  hotkey-overlay-title="Screenshot: window"    { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete hotkey-overlay-title="Quit niri" { quit; }

    Ctrl+Shift+Escape { spawn-sh "foot -e btop"; }

    Mod+Shift+P hotkey-overlay-title="Power off monitors" { power-off-monitors; }
    Mod+Ctrl+P  hotkey-overlay-title="Toggle hyprpicker"  { spawn "hyprpicker"; }

    Mod+C hotkey-overlay-title="Pick an entry from clipboard history" {
        spawn-sh "foot -e ~/.config/niri/scripts/clipboard_pick.sh";
    }

    Mod+Shift+C hotkey-overlay-title="Clear an entry from clipboard history" {
        spawn-sh "foot -e ~/.config/niri/scripts/clipboard_clear.sh";
    }

    Mod+Alt+C hotkey-overlay-title="Clear all entries from clipboard history" {
        spawn "clipman" "clear" "-a";
    }

    Mod+Shift+S hotkey-overlay-title="Toggle wayscriber annotation tool" {
      spawn "wayscriber" "--active"
    }
}
