spawn-sh-at-startup "waybar"
spawn-at-startup    "kdeconnect-indicator"
spawn-sh-at-startup "wlsunset -l 44.5 -L 18.6 -t 4500 -T 6500"
spawn-sh-at-startup "wl-paste -t text --watch clipman store"
spawn-sh-at-startup "clipman restore"
spawn-at-startup    "nm-applet"
spawn-at-startup    "blueman-applet"
spawn-at-startup    "/usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup    "swaync"
spawn-at-startup    "swayosd-server"
spawn-sh-at-startup "swaybg -m fill -o \"*\" -i ~/.dotfiles/images/waves.jpg"
spawn-at-startup    "lavalauncher"

xwayland-satellite {
    path "xwayland-satellite"
}

input {
    keyboard {
        xkb {
            options "compose:ralt,caps:swapescape"
        }
        numlock
    }

    mouse {
        accel-profile "flat"
    }

    touchpad {
        tap
        dwt
        natural-scroll
        accel-profile "flat"
        scroll-method "two-finger"
        click-method  "clickfinger"
    }

    trackpoint {
        accel-speed 0.2
        accel-profile "flat"
    }

    warp-mouse-to-focus
}

output "eDP-1" {
    mode "1920x1080@60"

    scale 1

    transform "normal"

    position x=1920 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=0 y=0
}

screenshot-path "~/Pictures/Screenshots/screenshot_%Y-%m-%d-%H-%M-%S.png"

switch-events {
    lid-close { spawn "swaylock"; }
}

prefer-no-csd

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3
        active-color   "#7fc8ff"
        inactive-color "#505050"
    }

    background-color   "#00000050"
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

overview {
    workspace-shadow {
        softness 40
        spread   10
        offset   x=0 y=10
        color "#7fc8ff50"
    }
}

gestures {
    hot-corners {
        off
    }
}

clipboard {
    disable-primary
}

cursor {
    hide-when-typing
}

layer-rule {
  match namespace="^wallpaper$"
  place-within-backdrop true
}

layer-rule {
    match namespace="^launcher$"

    shadow {
        on
    }
}

layer-rule {
    match namespace="swaync"

    block-out-from  "screencast"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^com\.obsproject\.Studio$"#

    block-out-from "screencast"
}

window-rule {
    match app-id=r#"^at\.yrlf\.wl_mirror$"#

    open-on-output "HDMI-A-1"
    open-fullscreen true
}

window-rule {
    match title=r#"^Picture in picture$"#
    match app-id=r#"^org\.kde\.kdeconnect\.(handler|daemon)$"#

    open-floating true
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Open a Terminal: foot"                { spawn "foot"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel"           { spawn "fuzzel"; }
    Mod+Shift+D hotkey-overlay-title="Run an Application: nwg-drawer" {
        spawn-sh "nwg-drawer -mt 50 -mr 400 -mb 50 -ml 400 -pblock swaylock -pbpoweroff poweroff -pbreboot reboot -wm niri";
    }

    Mod+B hotkey-overlay-title="Open a web browser: brave" {
        spawn-sh "brave-browser --enable-features=UseOzonePlatform --ozone-platform=wayland";
    }

    Ctrl+Alt+Q hotkey-overlay-title="Lock the Screen: swaylock"     { spawn "swaylock"; }
    Ctrl+Alt+E hotkey-overlay-title="Open power menu: wlogout"      { spawn-sh "wlogout -c 8 -r 8"; }
    Mod+E hotkey-overlay-title="Open file manager: yazi"            { spawn-sh "foot -e yazi"; }
    Mod+N hotkey-overlay-title="Toggle notification center: swaync" { spawn-sh "swaync-client -t"; }

    XF86AudioRaiseVolume allow-when-locked=true  { spawn-sh "swayosd-client --output-volume raise"; }
    XF86AudioLowerVolume allow-when-locked=true  { spawn-sh "swayosd-client --output-volume lower"; }
    XF86AudioMute        allow-when-locked=true  { spawn-sh "swayosd-client --output-volume mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true  { spawn-sh "swayosd-client --input-volume mute-toggle"; }

    XF86MonBrightnessUp allow-when-locked=true   { spawn-sh "swayosd-client --brightness raise"; }

    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "swayosd-client --brightness lower"; }

    XF86Display  { spawn-sh "wl-mirror eDP-1"; }
                 
    XF86Tools    { spawn-sh "foot -e nvim ~/.config/niri/config.kdl"; }

    XF86Keyboard { spawn "gnome-calculator"; }

    Mod+O hotkey-overlay-title="Toggle overview (hides waybar)" repeat=false {
        spawn-sh "~/.config/niri/scripts/toggle_overview.sh";
    }

    Mod+Q repeat=false { close-window; }

    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }

    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    Mod+Home       { focus-column-first; }
    Mod+End        { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+L { focus-monitor-right; }

    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    Mod+U       { focus-workspace-down; }
    Mod+I       { focus-workspace-up; }
    Mod+Shift+U { move-column-to-workspace-down; }
    Mod+Shift+I { move-column-to-workspace-up; }

    Mod+Ctrl+U { move-workspace-down; }
    Mod+Ctrl+I { move-workspace-up; }

    Mod+Tab       { focus-workspace-down; }
    Mod+Shift+Tab { focus-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+TouchpadScrollDown { spawn-sh "swayosd-client --output-volume +2"; }
    Mod+TouchpadScrollUp   { spawn-sh "swayosd-client --output-volume -2"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Minus hotkey-overlay-title="Decrease window width by 10%" { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title="Increase window width by 10%" { set-column-width "+10%"; }
    Mod+0     hotkey-overlay-title="Restore window width to 50%"  { set-column-width "50%"; }

    Mod+Shift+Minus hotkey-overlay-title="Decrease window height by 10%" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Increase window height by 10%" { set-window-height "+10%"; }
    Mod+Shift+0     hotkey-overlay-title="Restore window height to 50%"  { set-window-height "100%"; }

    Mod+Space       { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space { toggle-window-floating; }
    Mod+W hotkey-overlay-title="Toggle column tabbed display" { toggle-column-tabbed-display; }

    Mod+Shift+W hotkey-overlay-title="Rerender waybar" { spawn-sh "killall -SIGUSR2 waybar"; }

    Print      hotkey-overlay-title="Screenshot: selection" { screenshot; }
    Ctrl+Print hotkey-overlay-title="Screenshot: screen"    { screenshot-screen; }
    Alt+Print  hotkey-overlay-title="Screenshot: window"    { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete hotkey-overlay-title="Quit niri" { quit; }

    Mod+Shift+P hotkey-overlay-title="Power off monitors" { power-off-monitors; }
    Mod+Ctrl+P  hotkey-overlay-title="Toggle hyprpicker"  { spawn "hyprpicker"; }

    Mod+C hotkey-overlay-title="Pick an entry from clipboard history" {
        spawn-sh "foot -e ~/.config/niri/scripts/clipboard_pick.sh";
    }

    Mod+Shift+C hotkey-overlay-title="Clear an entry from clipboard history" {
        spawn-sh "foot -e ~/.config/niri/scripts/clipboard_clear.sh";
    }

    Mod+Alt+C hotkey-overlay-title="Clear all entries from clipboard history" {
        spawn "clipman" "clear" "-a";
    }
}
